{
	"tables": {
		"d4713635-ecc7-4bab-9853-4d723843122a": {
			"id": "d4713635-ecc7-4bab-9853-4d723843122a",
			"visible": true,
			"name": "students",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a2bf520e-4a6d-4140-9fce-a589e10734a7",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "4edfd468-f442-4f79-b332-24eb0e10ac6f",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "af375de9-06d4-4d10-b7cc-1dc9c5ff42a8",
					"name": "age",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "4d0af2e0-bbf7-4277-9e3e-30e1ee58fad8",
					"name": "year",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "bbac397e-d55e-4efd-96c7-dbef94191470",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "0f3a6b43-9b7e-4ee0-baf0-8d73e1f6e92d",
					"name": "gender",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "1ec34274-86bb-4e47-8458-75535bd7a4de",
					"name": "branch",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "8816a3ad-97ad-406c-bdbe-c0b42fab9ffa",
					"name": "enroll",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "d7b71b41-730d-4e3b-88e7-ae4b68bafe98",
					"name": "tier",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "df2fb2b6-b511-4231-89a6-a1a1562e4617",
					"name": "cgpa",
					"datatype": "Decimal128",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "8a2d2649-76f2-4f7a-baab-4f57e1ef7753",
					"name": "matric",
					"datatype": "Decimal128",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "0c9b71c1-1637-4479-8cbd-fa41e4e367f1",
					"name": "inter",
					"datatype": "Decimal128",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "0b9e7b2b-492b-4a9e-87be-b8d0cf8a50e3",
					"name": "backlogs",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"91ba6fd4-57bd-4d7b-8be8-b685924a4b0c"
			],
			"lines": [],
			"keys": [
				{
					"id": "18f8b511-04d1-4d66-a127-64f5cfb1aa2c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "52d11224-e2de-4d10-ac09-00b7486d6fc8",
							"colid": "a2bf520e-4a6d-4140-9fce-a589e10734a7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "const mongoose = require('mongoose');\n\nconst studentSchema = new mongoose.Schema({\n    _id: { type: mongoose.Schema.Types.ObjectId },\n    name: { type: String, required: true },\n    age: { type: Number, required: true },\n    year: { type: Number, required: true },\n    email: {\n        type: String, required: true, validate: {\n            validator: (email) => /^\\w+([\\.-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\w{2,3})+$/.test(email),\n            message: 'Please provide a valid email address.'\n        }\n    },\n    gender: { type: String, required: true },\n    branch: { type: String, required: true },\n    enroll: { type: Number, required: true },\n    cgpa: { type: mongoose.Schema.Types.Decimal128, required: true, min: 0, max: 10 },\n    matric: { type: mongoose.Schema.Types.Decimal128, required: true, min: 40, max: 100 },\n    inter: { type: mongoose.Schema.Types.Decimal128, required: true, min: 40, max: 100 },\n    backlogs: { type: Number, required: true, min: 0, max: 10 },\n    tier: { type: Number, required: true, min: 0, max: 3 }\n});\n\nconst Student = mongoose.model('Student', studentSchema);\n\n",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"e3631b58-8ef6-48d6-9918-900cb0a87e6a": {
			"id": "e3631b58-8ef6-48d6-9918-900cb0a87e6a",
			"visible": true,
			"name": "jobs",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a90d55b7-885a-47f2-a43e-c6d5b6601141",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": false
				},
				{
					"id": "2c8c49a5-6a6b-46cb-9f75-492efde1ba60",
					"name": "company",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "d3b8f5b9-9bdc-4bcb-ab2f-317936c3dbf5",
					"name": "about",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "57cdadc4-cc79-48c6-82e1-99e4c7bf0dc8",
					"name": "website",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "35df81c2-45d6-413d-b725-3210484b5029",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "49d5eeb4-de20-43ce-9e93-f2f9bca2cfac",
					"name": "contact",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "1e9eb794-7ebe-4acf-ba45-9e32721cea97",
					"name": "role",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "51c67043-b978-412d-b628-a70d94bfb7ce",
					"name": "description",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "7820dfa1-29c8-448d-97fd-1514b723f34f",
					"name": "location",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "e2d67a39-c69e-405e-86a8-958c3cec2e2f",
					"name": "salary",
					"datatype": "Decimal128",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "cb2e7085-d498-4c30-a450-02d3cc714d29",
					"name": "intern",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "bc54ecf7-1d06-4c9d-a269-46f86980b5ce",
					"name": "stipend",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "ccfe3681-a310-4680-a904-e1a5c414cc71",
					"name": "criteria",
					"datatype": "8cf4fedb-63b3-4302-9db6-0515a7416121",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"46d4d663-370c-42fc-8022-60f47e6f78fa"
			],
			"lines": [],
			"keys": [
				{
					"id": "f4b59e1a-efb7-4cff-94c9-86e40c01e002",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "479310af-8340-4a49-a284-6905a0d95b9d",
					"isPk": false,
					"name": "company_ai_1",
					"cols": [
						{
							"id": "32c4ceee-7096-40ba-86df-847504db52d8",
							"colid": "a90d55b7-885a-47f2-a43e-c6d5b6601141"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"8cf4fedb-63b3-4302-9db6-0515a7416121": {
			"id": "8cf4fedb-63b3-4302-9db6-0515a7416121",
			"visible": false,
			"name": "Object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7982a4f9-e27a-41e1-b45f-f9cd0a26175e",
					"name": "cgpa",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "29e6ca08-3276-4a6e-8b4a-a344cbba006d",
					"name": "matric",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "4eb96a23-6888-422a-8def-3bb3459b196d",
					"name": "inter",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "6d7cd019-a2b6-4939-9f81-348a2cf34dfa",
					"name": "backlogs",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2de39a7d-418c-450e-8504-2eb72554aecd",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"ebdeeca3-703d-40ad-a583-2cd09fa79969": {
			"id": "ebdeeca3-703d-40ad-a583-2cd09fa79969",
			"visible": true,
			"name": "applied/saved/offered",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6dc2117b-f9dc-4f7f-983a-9d5f716f2ae9",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "7785e9b6-19e6-48d7-bea9-0ef6c6af8ca5",
					"name": "company",
					"datatype": "e3631b58-8ef6-48d6-9918-900cb0a87e6a",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "20cc11c5-ee7d-4c95-a09c-3d8e37af4df3",
					"name": "students",
					"datatype": "d4713635-ecc7-4bab-9853-4d723843122a",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "859a93f2-e7d4-457f-8235-67cda5812597",
					"name": "resume",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"91ba6fd4-57bd-4d7b-8be8-b685924a4b0c",
				"46d4d663-370c-42fc-8022-60f47e6f78fa"
			],
			"lines": [],
			"keys": [
				{
					"id": "6cf275d9-8b76-4365-b9ff-b768efa5e436",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0da65fb8-22ba-4d82-bbb7-98cbba261ce4",
							"colid": "6dc2117b-f9dc-4f7f-983a-9d5f716f2ae9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		}
	},
	"relations": {
		"91ba6fd4-57bd-4d7b-8be8-b685924a4b0c": {
			"id": "91ba6fd4-57bd-4d7b-8be8-b685924a4b0c",
			"visible": true,
			"name": "students_applied/saved/offered",
			"desc": "",
			"type": "identifying",
			"parent_key": "18f8b511-04d1-4d66-a127-64f5cfb1aa2c",
			"parent": "d4713635-ecc7-4bab-9853-4d723843122a",
			"child": "ebdeeca3-703d-40ad-a583-2cd09fa79969",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e1d9e629-e4bf-44af-82bb-93f85f8797de",
					"parentcol": "a2bf520e-4a6d-4140-9fce-a589e10734a7",
					"childcol": "20cc11c5-ee7d-4c95-a09c-3d8e37af4df3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"46d4d663-370c-42fc-8022-60f47e6f78fa": {
			"id": "46d4d663-370c-42fc-8022-60f47e6f78fa",
			"visible": true,
			"name": "_id_company",
			"desc": "",
			"type": "identifying",
			"parent_key": "479310af-8340-4a49-a284-6905a0d95b9d",
			"parent": "e3631b58-8ef6-48d6-9918-900cb0a87e6a",
			"child": "ebdeeca3-703d-40ad-a583-2cd09fa79969",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c55991f2-677f-49d7-8134-c17b97a3a399",
					"parentcol": "a90d55b7-885a-47f2-a43e-c6d5b6601141",
					"childcol": "7785e9b6-19e6-48d7-bea9-0ef6c6af8ca5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "placement",
		"id": "26ea7803-79d5-481c-aa61-fe74bc2d5e98",
		"activeDiagram": "db0b8999-4f38-4dab-91f4-a40abc28bd0f",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1708060929386
	},
	"otherObjects": {},
	"diagrams": {
		"db0b8999-4f38-4dab-91f4-a40abc28bd0f": {
			"name": "Main Diagram",
			"description": "",
			"id": "db0b8999-4f38-4dab-91f4-a40abc28bd0f",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d4713635-ecc7-4bab-9853-4d723843122a": {
					"referencedItemId": "d4713635-ecc7-4bab-9853-4d723843122a",
					"x": 128,
					"y": 82,
					"gHeight": 284,
					"gWidth": 282,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e3631b58-8ef6-48d6-9918-900cb0a87e6a": {
					"referencedItemId": "e3631b58-8ef6-48d6-9918-900cb0a87e6a",
					"x": 884,
					"y": 82,
					"gHeight": 339,
					"gWidth": 286,
					"color": "#f2f2f2",
					"background": "#f44336",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8cf4fedb-63b3-4302-9db6-0515a7416121": {
					"referencedItemId": "8cf4fedb-63b3-4302-9db6-0515a7416121",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ebdeeca3-703d-40ad-a583-2cd09fa79969": {
					"referencedItemId": "ebdeeca3-703d-40ad-a583-2cd09fa79969",
					"x": 510,
					"y": 462,
					"gHeight": 100,
					"gWidth": 273,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": true,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": true,
			"showTableIndexes": true,
			"showTableDescriptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		},
		"90fb5517-1a5b-4864-b2db-8591cec1c538": {
			"name": "Diagram 2",
			"description": "",
			"id": "90fb5517-1a5b-4864-b2db-8591cec1c538",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [
		"90fb5517-1a5b-4864-b2db-8591cec1c538"
	],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}